# housing-forecast

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  dockerfile  dockerup.yml
src/: Housing.Forecast.sln
src/Housing.Forecast.Context/: AutoMapperProfile.cs  ForecastContext.cs  Housing.Forecast.Context.csproj  IForecastContext.cs  IPoller.cs  ModelMapper.cs  Poller.cs  appsettings.json
src/Housing.Forecast.Context/ApiAccessors/: ApiMethods.cs  IApiMethods.cs
src/Housing.Forecast.Context/Models/: Address.cs  Batch.cs  Name.cs  Room.cs  Snapshot.cs  User.cs
src/Housing.Forecast.Context/Repos/: IRepo.cs  ISnapshotRepo.cs  RoomRepo.cs  SnapshotRepo.cs  UserRepo.cs
src/Housing.Forecast.Library/: ForecastContext.cs  Housing.Forecast.Library.csproj  IForecastContext.cs
src/Housing.Forecast.Library/Models/: Address.cs  Batch.cs  Name.cs  Room.cs  Snapshot.cs  User.cs
src/Housing.Forecast.Library/Repos/: IRepo.cs  RoomRepo.cs  UserRepo.cs
src/Housing.Forecast.Service/: Housing.Forecast.Service.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.json
src/Housing.Forecast.Service/Controllers/: BaseController.cs  ForecastController.cs
src/Housing.Forecast.Testing/: Housing.Forecast.Testing.csproj
src/Housing.Forecast.Testing/Context/: AddressTests.cs  BatchTests.cs  ModelMapperTests.cs  NameTests.cs  PollerTests.cs  RoomRepoTests.cs  RoomTests.cs  SnapshotRepoTests.cs  SnapshotTests.cs  TestDataGenerator.cs  TestSuite.cs  UserRepoTests.cs  UserTests.cs
src/Housing.Forecast.Testing/Service/: TestSuite.cs
